# FUS.FileUploadSample

./: FUS.FileUploadSample.sln
.learningtransport/audit/: 01298cb1-10c9-4f24-8672-88e0e8ccf02d.metadata.txt  01c3b25c-a3c3-441b-8ba1-df50b0604521.metadata.txt  01dc674d-5d85-4c78-a680-f6ca2724a4af.metadata.txt  01e39958-fea8-45c8-a3ec-e69b7951c7b7.metadata.txt  01fd46e0-49a3-4a27-8220-6542913f1e7c.metadata.txt  022167b5-d86f-4912-9858-92ebda5025a2.metadata.txt  025f273e-8750-4ddc-8a62-49d18829594e.metadata.txt  027675e3-0d68-4736-8744-5fb9999a507d.metadata.txt  02c8bc75-4493-4641-8bfb-67f4684460c1.metadata.txt  02d1cb22-c44e-4573-916f-3f6f1cb87113.metadata.txt  02fb6b69-fa44-4227-8fde-e8e73f4d5b2b.metadata.txt  03802018-9e7d-48a4-9c71-70b831bbdfd7.metadata.txt  03fb0bac-67e4-4045-857d-2592682fdce2.metadata.txt  04154656-3388-4808-abc0-19f5bb3a637e.metadata.txt  042b65e6-b9ab-4a9a-86cc-500c1fc1d7e9.metadata.txt  04987544-8703-4dee-98c8-dc593b9edfd4.metadata.txt  04cb7a8b-ae6d-4bc2-a836-d0044b6b0700.metadata.txt  04d01f0d-4978-4f27-a516-fa2dcd395244.metadata.txt  051bfaf6-45ba-45ea-b0c2-1b476f8156cf.metadata.txt  0536269d-61e1-4afb-8291-b3e6a02d17fb.metadata.txt  055a2f64-6ef9-4c03-8f08-4109f4701bcc.metadata.txt  058f2f98-e975-49df-8808-241d3db37f95.metadata.txt  05b0e0ea-5218-46f8-a48b-129325f8bafe.metadata.txt  05dabfcc-ff07-467d-9dd9-499229bf62c5.metadata.txt  06038dcb-3025-4c39-b53c-1c1a6f6fb179.metadata.txt  061ae3d3-d4ac-475c-805f-8223d4c898cb.metadata.txt  0623f049-e9a8-461b-b531-2f2a9c71f476.metadata.txt  0670f237-3e84-44c7-a02f-d835d9d1d5f2.metadata.txt  067c217c-60ca-4d4f-a182-ef4360190c4b.metadata.txt  068cf9da-4995-4e10-9a3e-ed4ef7b7d766.metadata.txt  072ce238-5de1-4139-a554-9e116a358c65.metadata.txt  076c3615-b864-4fb4-8773-1f0ed82fa075.metadata.txt  079f76c1-550c-4f06-8e87-ef5a94ff0f2f.metadata.txt  (+1034 more)
FUS.Common/Models/: Document.cs
FUS.Core/: FUS.Core.csproj
FUS.File.Messages/: FUS.File.Messages.csproj  FilesUploadedEvent.cs  MessageRejectedEvent.cs  SendFilesCommand.cs
FUS.File.Messages/SagaMessages/CustomerValidation/: CustomerValidatedEvent.cs  SendCustomerToValidateCommand.cs
FUS.File.Messages/SagaMessages/FileInserting/: FileInsertedEvent.cs  SendFileToInsertCommand.cs
FUS.File.Messages/SagaMessages/FileValidation/: FileValidatedEvent.cs  SendFileToValidateCommand.cs
FUS.File.Messages/SagaMessages/MessageValidation/: MessageValidatedEvent.cs  SendMessageToValidateCommand.cs
FUS.File.Messages/SagaMessages/UserValidation/: SendUserToValidateCommand.cs  UserValidatedEvent.cs
FUS.FileWorker/: FUS.File.Worker.csproj  Program.cs  WorkerProgram.cs  appsettings.json
FUS.FileWorker/Handlers/: FilesUploadedEventHandler.cs  MessageRejectedEventHandler.cs
FUS.FileWorker/Handlers/SagaHandlers/: SendCustomerToValidateCommandHandler.cs  SendFileToInsertCommandHandler.cs  SendFileToValidateCommandHandler.cs  SendMessageToValidateCommandHandler.cs  SendUserToValidateCommandHandler.cs
FUS.FileWorker/Properties/: launchSettings.json
FUS.FileWorker/Sagas/: AddFilesSaga.cs
FUS.Infrastrucure/: FUS.Infrastrucure.csproj
FUS.Infrastrucure/Interfaces/: ICustomerService.cs  IFileService.cs  IUserService.cs
FUS.Infrastrucure/Repository/: GenericRepository.cs  IGenericRepository.cs
FUS.Infrastrucure/Services/: CustomerService.cs  FileService.cs  UserService.cs
FUS.Web/: FUS.FileUploadSample.Web.csproj  Program.cs  Startup.cs  appsettings.json
FUS.Web/Controllers/: FileManagmentController.cs
FUS.Web/Properties/: launchSettings.json
(+181 files in other folders)
