<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FUS.Common\FUS.Common.csproj" />
  </ItemGroup>

</Project>
