<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FUS.Common\FUS.Common.csproj" />
    <ProjectReference Include="..\FUS.Core\FUS.Core.csproj" />
  </ItemGroup>

</Project>
